{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Boarderless MCP",
  "version": "0.1.30",
  "identifier": "app.boarderless.mcp",
  "build": {
    "frontendDist": "../ui",
    "devUrl": "http://localhost:1430",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Boarderless MCP",
        "width": 1000,
        "height": 840,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Cracken Released, LLC.",
    "copyright": "Copyright © 2026 Cracken Released, LLC. All rights reserved.",
    "shortDescription": "Boarderless MCP Desktop Control Panel",
    "longDescription": "Desktop launcher and control panel for Boarderless Model Context Protocol (MCP) server.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDNTMwREE0QTFFNzM2MkQKUldRdE51ZWhwQTFUVEJYZGd0K1N2OTRPeUZwUnRnOGVYRnlYRzlUUEtscHk0Yk1VQU1VczB3SWYK",
      "endpoints": [
        "https://github.com/CrackenReleased/boarderless.app_MCP/releases/latest/download/latest.json"
      ]
    }
  }
}
